# psychonautapp

./: .gitlab-ci.yml  settings.gradle
app/: build.gradle  gitlab-ci.yml
app/release/: app-release.apk  drugs.apk  psychonaut.apk  psychonautApp.apk
app/src/androidTest/java/com/example/psychapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: od.txt
app/src/main/java/com/example/psychapp/: NavegationBar.java  SubstanceInfo.java
app/src/main/java/com/example/psychapp/activities/: AdvancedPillSearch.java  BrowseSubstanceReports.java  ExperienceReport.java  ExperienceReportSearch.java  HomeScreen.java  OverdoseInfo.java  OverdoseSelector.java  PillReports.java  Splash.java  SubstanceInfo.java  SubstanceSelector.java
app/src/main/java/com/example/psychapp/api/: APIClient.java  QueryBuilder.java  main.java
app/src/main/java/com/example/psychapp/elements/: NavegationBar.java
app/src/main/java/com/example/psychapp/experiencereports/: ErowidExperienceReportScraper.java  ExperienceNameScraper.java  ExperienceReportScraper.java
app/src/main/java/com/example/psychapp/pillreports/: ImageRetriever.java  PillScraper.java  PillScraperBuilder.java  (+2 more)
app/src/main/java/com/example/psychonautapp/: OverdoseSelector.java  PillReports.java
app/src/main/res/drawable/: layout_bg.xml  progress.xml
app/src/main/res/layout/: activity_advanced_pill_search.xml  activity_browse_substance_reports.xml  activity_experience_report.xml  activity_experience_report_search.xml  activity_fullscreen.xml  activity_overdose_info.xml  activity_overdose_selector.xml  activity_pill_reports.xml  activity_splash.xml  activity_substance_info.xml  activity_substance_selector.xml  dosage_layout.xml  navegation_bar.xml  pill_info.xml  substance_class_icon.xml
app/src/main/res/values/: africa_regions.xml  asia_regions.xml  australia_nz_regions.xml  colors.xml  europe_regions.xml  middle_east_regions.xml  north_america_regions.xml  regions.xml  strings.xml  styles.xml  substance_classes.xml
app/src/test/java/com/example/psychapp/: AppNavigationTests.java
(+22 files in other folders)
