<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CFCFCF</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#FFFFFF</color>

    <color name="black_overlay">#66000000</color>
</resources>
