<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".activities.HomeScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="#F3F3F3"
            android:gravity="top|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layout_bg"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/secondary_text_light_nodisable"
                    android:textColorHint="@android:color/secondary_text_light_nodisable" />

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="17dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    android:tint="@android:color/secondary_text_light_nodisable"
                    app:srcCompat="@drawable/magnifier" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:gravity="bottom|center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/depressants"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:background="#00FFFFFF"
                    android:cropToPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/depres" />

                <ImageButton
                    android:id="@+id/stimulants"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/stims2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/cannabinoids"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/canna" />

                <ImageButton
                    android:id="@+id/psychedelics"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/psyche" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/dissociatives"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/diss" />

                <ImageButton
                    android:id="@+id/entactogens"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/enac" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/deliriants"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/delir" />

                <ImageButton
                    android:id="@+id/entheogens"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/entheo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/nootropics"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/noot" />

                <ImageButton
                    android:id="@+id/opioids"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/opioid" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>