<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".activities.SubstanceInfo">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/substanceName"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:textAlignment="textStart"
                android:textColor="@android:color/secondary_text_light_nodisable"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layout_bg"
                android:backgroundTint="#7AFD7878"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/overdoseButton1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/overdose"
                    android:tint="#7AFFFFFF"
                    app:srcCompat="@android:drawable/stat_sys_warning" />

                <Button
                    android:id="@+id/overdoseButton2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:gravity="center|top"
                    android:text="@string/overdose"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/dosageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/dosage" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <include layout="@layout/dosage_layout" android:id="@+id/roa1"/>


                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include layout="@layout/dosage_layout" android:id="@+id/roa2"/>

            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center">

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!--                <include layout="@layout/dosage_layout"/>-->

                <TextView
                    android:id="@+id/interactionsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/interactions" />

                <LinearLayout
                    android:id="@+id/interactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/unsafeInteractions"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/layout_bg"
                        android:foregroundGravity="center"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/unsafeLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|top"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/unsafe"
                            android:textColor="#EF6C00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dangerousInteractions"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/layout_bg"
                        android:foregroundGravity="right"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dangerousLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/dangerous"
                            android:textAlignment="center"
                            android:textColor="#C62828" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/toxicityLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/toxicity" />

                <TextView
                    android:id="@+id/toxicityList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_bg"
                    android:padding="10dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/effectsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/effects" />

                <LinearLayout
                    android:id="@+id/effectsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>