<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.example.psychapp.activities.ExperienceReport">

    <TextView
        android:id="@+id/experienceReportTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingTop="50dp"
        android:paddingEnd="40dp"
        android:textColor="#C0C0C0"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/experienceReportList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:paddingBottom="20dp" />
    </ScrollView>

    <include
        android:id="@+id/navegationBar"
        layout="@layout/navegation_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0" />

</LinearLayout>
