<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SubstanceInfo">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/substanceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_light"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/dosageLabel"
                        style="@style/subheading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/dosage"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/layout_bg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layout_bg"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/overdoseButton1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="0"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/overdose"
                        android:tint="#7AFFFFFF"
                        app:srcCompat="@android:drawable/stat_sys_warning" />

                    <Button
                        android:id="@+id/overdoseButton2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="0"
                        android:background="#00FFFFFF"
                        android:gravity="center|top"
                        android:text="@string/overdose"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/roaScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/roaLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/roa1"
                        layout="@layout/dosage_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <Space
                        android:id="@+id/space1"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <include
                        android:id="@+id/roa2"
                        layout="@layout/dosage_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Space
                        android:id="@+id/space2"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <include
                        android:id="@+id/roa3"
                        layout="@layout/dosage_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/summaryLabel"
                style="@style/subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="summary" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/layout_bg" />

            <ScrollView
                android:id="@+id/contentScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center">

                <LinearLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--                <include layout="@layout/dosage_layout"/>-->

                    <TextView
                        android:id="@+id/summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:tag="summary"
                        android:text="@string/clickToExpand"
                        android:textColor="@color/text_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/interactionsLabel"
                        style="@style/subheading"
                        android:text="@string/interactions" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/layout_bg" />

                    <LinearLayout
                        android:id="@+id/interactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:tag="@string/interactions">

                        <LinearLayout
                            android:id="@+id/unsafeInteractions"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:foregroundGravity="center"
                            android:gravity="center|top"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/unsafeLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|top"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/unsafe"
                                android:textColor="#EF6C00"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0" />

                        <LinearLayout
                            android:id="@+id/dangerousInteractions"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:foregroundGravity="right"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/dangerousLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|top"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/dangerous"
                                android:textAlignment="center"
                                android:textColor="#C62828"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/toxicityLabel"
                        style="@style/subheading"
                        android:text="@string/toxicity" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/layout_bg" />

                    <TextView
                        android:id="@+id/toxicity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:tag="@string/toxicity"
                        android:textAlignment="center"
                        android:textColor="@color/text_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/effectsLabel"
                        style="@style/subheading"
                        android:text="@string/effects" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/layout_bg"
                        android:layout_marginEnd="10dp" />

                    <LinearLayout
                        android:id="@+id/effects"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:tag="@string/effects">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/experienceReportsLabel"
                        style="@style/subheading"
                        android:text="@string/experience_reports" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/layout_bg" />

                    <LinearLayout
                        android:id="@+id/experiences"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:tag="@string/experience_reports">

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <include
            android:id="@+id/navegationBar"
            layout="@layout/navegation_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom" />

    </LinearLayout>

</FrameLayout>