<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/layout_bg"
    android:backgroundTint="@color/light_grey"
    android:foregroundGravity="top|center"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/dosageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/lightInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:backgroundTint="#D4ECB9"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/lightStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/light"
                android:textColor="@color/text_dark"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/lightProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progress="20"
                android:progressTint="#57BF59" />

            <TextView
                android:id="@+id/lightDosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unknownDose"
                android:textColor="@color/text_dark"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/commonInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:backgroundTint="#FFEAA9"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/commonStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/common"
                android:textColor="@color/text_dark"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/commonProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progress="50"
                android:progressTint="#FBC37A" />

            <TextView
                android:id="@+id/commonDosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unknownDose"
                android:textColor="@color/text_dark"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/strongInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:backgroundTint="#FFC6C6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/strongStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/strong"
                android:textColor="@color/text_dark"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/strongProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progress="80"
                android:progressTint="#FB7A7A" />

            <TextView
                android:id="@+id/strongDosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unknownDose"
                android:textColor="@color/text_dark"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/onset"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center|top"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/arrowbg2"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/onset"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/peak"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/arrowbg2"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/peak"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/aftereffects"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center|top"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/arrowbg2"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/after_effects"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.45" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/colorPrimaryDark">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.45" />

        <TextView
            android:id="@+id/comeup"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/arrowbgv2"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="bottom"
            android:text="@string/comeup"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textSize="15sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/offset"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/arrowbgv2"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="bottom|center"
            android:text="@string/offset"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/arrowbgv2"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="bottom|center"
            android:text="@string/total"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>