<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/class_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="6"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@color/light_grey"
            android:contentDescription="@string/substance_class"
            android:padding="30dp"
            android:scaleType="centerInside"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/computer" />

    </FrameLayout>

    <TextView
        android:id="@+id/classNameLabel"
        style="@style/subheading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>